# ProjetoDDDEduardoPires

./: ProjetoDDDEduardoPires.sln
ProjetoDDDEduardoPires/: Program.cs  Startup.cs
ProjetoDDDEduardoPires/Properties/: launchSettings.json
ProjetoModeloDDD.Aplicacao/: AppServicoBase.cs  AppServicoCliente.cs  AppServicoProduto.cs  ProjetoModeloDDD.Aplicacao.csproj
ProjetoModeloDDD.Aplicacao/Interface/: IAppServicoBase.cs  IAppServicoCliente.cs  IAppServicoProduto.cs
ProjetoModeloDDD.Dominio/: ProjetoModeloDDD.Dominio.csproj
ProjetoModeloDDD.Dominio/Entidades/: Cliente.cs  Produto.cs
ProjetoModeloDDD.Dominio/Interfaces/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs
ProjetoModeloDDD.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioProduto.cs
ProjetoModeloDDD.Dominio/Interfaces/Servicos/: IServicoBase.cs  IServicoCliente.cs  IServicoProduto.cs
ProjetoModeloDDD.Dominio/Servicos/: ServicoBase.cs  ServicoCliente.cs  ServicoProduto.cs
ProjetoModeloDDD.Infra.Dados/: ProjetoModeloDDD.Infra.Dados.csproj
ProjetoModeloDDD.Infra.Dados/ConfiguracaoEntity/: ClienteConfiguracao.cs  ProdutoConfiguracao.cs
ProjetoModeloDDD.Infra.Dados/Contexto/: Contexto.cs
ProjetoModeloDDD.Infra.Dados/Migrations/: 20211031181113_x12.Designer.cs  20211031181113_x12.cs  20211031185012_x122.Designer.cs  20211031185012_x122.cs  20211031185654_correcao.Designer.cs  20211031185654_correcao.cs  20211031201138_correcao1.Designer.cs  20211031201138_correcao1.cs  Configuration.cs  ContextoModelSnapshot.cs
ProjetoModeloDDD.Infra.Dados/Repositorios/: ClienteRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs
ProjetoModeloDDD.MVC/: Program.cs  ProjetoModeloDDD.MVC.csproj  RepositorioCliente.cs  Startup.cs  appsettings.json
ProjetoModeloDDD.MVC/AutoMapper/: PerfilMapeamento.cs
ProjetoModeloDDD.MVC/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
ProjetoModeloDDD.MVC/Properties/: launchSettings.json
ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.MVC/Views/: _ViewImports.cshtml
ProjetoModeloDDD.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Especiais.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Shared/: _Layout.cshtml
